NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://hesham:<PASSWORD>@cluster0.rygf89a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Aqs31mcSv5nd0iMI

JWT_SECRET =my-j-w-t-ulimate-secure-and-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 5fa357e0ce8083
EMAIL_PASSWORD = 7edd3d9442764c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = hali07716@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL_FROM= hali07716@gmail.com

SENDINBLUE_HOST= smtp-relay.brevo.com
SENDINBLUE_PORT= 587
SENDINBLUE_LOGIN = hesham.aly@msa.edu.eg
SENDINBLUE_PASSWORD = tgBAfjXMJOTZV2KN
SENDBLUE_EMAIL_FROM = hesham.aly@msa.edu.eg

STRIPE_SECRET_KEY =sk_test_51OybPQD20VeHaUlfrJD8jXjY3NiduANFH4vO6nXbz50wDqJocnKFjnEMBkeqXAKkD0XoGFLLcyer0rWiCNFsnI240004ysFfc7
STRIPE_WEBHOOK_SECRET =whsec_MyjhYRIXuL8aRSw7NLmMUqJkL1ot8WwI